# mentoring-twit

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/tweet/core/: Application.java
core/src/main/java/com/tweet/core/config/security/: AccessSuccessHandler.java  DeniedHandler.java  SecurityConfig.java
core/src/main/java/com/tweet/core/controller/: TweetController.java  UserController.java
core/src/main/java/com/tweet/core/error/: CommonException.java  ErrorCode.java  GeneralException.java  TweetCommonException.java  TweetNotFoundException.java  UserNotFoundException.java
core/src/main/java/com/tweet/core/model/: Settings.java  Tweet.java  User.java  UserId.java  UserRole.java  UserSettings.java
core/src/main/java/com/tweet/core/repository/: TweetRepository.java  UserRepository.java  UserRoleRepository.java
core/src/main/java/com/tweet/core/serverui/config/: ThymeleafConfig.java  UserInfo.java
core/src/main/java/com/tweet/core/serverui/controller/: LogonController.java  LogonControllerUI.java  SearchControllerUI.java  UserControllerUI.java  WallController.java  WallControllerUI.java
core/src/main/java/com/tweet/core/service/: TweetService.java  UserService.java
core/src/main/java/com/tweet/core/service/impl/: TweetServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
core/src/main/resources/static/css/: main.css
core/src/main/resources/templates/: accessDenied.html  home.html  registerUser.html  userProfile.html  users.html  wall.html
core/src/main/resources/templates/fragments/: footer.html  header.html
core/src/test/java/com/tweet/core/service/impl/: TweetServiceImplTest.java  UserServiceImplTest.java
